m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/lab3-ECE385/simulation/modelsim
vfourbitCSA
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644554724
!i10b 1
!s100 ke9Xlb0K:fC2cC1=9BR9l0
IZXmVf<FDOWW4j@U3;CF0]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fourbitCSA_sv_unit
S1
R0
w1644554634
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/fourbitCSA.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/fourbitCSA.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1644554724.000000
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/fourbitCSA.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/fourbitCSA.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385}
Z8 tCvgOpt 0
nfourbit@c@s@a
vfourbitRippleAdder
R1
R2
!i10b 1
!s100 PYYhDVS0Q<YOWCJMC0@K=1
IFPSoBVieHIEB<5l`4DSLL0
R3
Z9 !s105 _4bitRippleAdder_sv_unit
S1
R0
Z10 w1644477183
Z11 8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitRippleAdder.sv
Z12 FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitRippleAdder.sv
L0 9
R4
r1
!s85 0
31
R5
Z13 !s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitRippleAdder.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitRippleAdder.sv|
!i113 1
R6
R7
R8
nfourbit@ripple@adder
vfull_adder
R1
R2
!i10b 1
!s100 nOR3niT];EVeRJDhRYDJ_3
Ig_7JWG0dUfXWi3d7PO>9=1
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
vmultiplexer
R1
R2
!i10b 1
!s100 O4i3TK397zkazKzb9PFOA0
I^ehE4Zb]A]1Z?ZAm:5c``0
R3
!s105 multiplexer_sv_unit
S1
R0
w1644554683
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/multiplexer.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/multiplexer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/multiplexer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/multiplexer.sv|
!i113 1
R6
R7
R8
vselect_adder
R1
R2
!i10b 1
!s100 KM45CAkTSI<ZNFC5DH>[Y3
I;?FzXGKgSc6N`1N[Y`>XI3
R3
!s105 select_adder_sv_unit
S1
R0
w1644553789
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/select_adder.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/select_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/select_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/select_adder.sv|
!i113 1
R6
!s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20}
R8
vtestbench_CSA
R1
R2
!i10b 1
!s100 1=CHM4C6XH[lcR[Xe:;R11
I77V7C[f0QOcN8dzQ^XJ>b0
R3
!s105 testbench_CSA_sv_unit
S1
R0
w1644554113
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CSA.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CSA.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CSA.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CSA.sv|
!i113 1
R6
R7
R8
ntestbench_@c@s@a
