m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/lab3-ECE385/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644480679
!i10b 1
!s100 =>f2`T:2b4nKD8[hd`iB03
I7ZdFO>;1`JdZfj@>79c:^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1644479986
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/adder2.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/adder2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1644480679.000000
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/adder2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 4^T<MW:^Hhf;SGQ2_b=Kk3
IhWhWHSGan>85Q]`j4>:_E3
R3
!s105 control_sv_unit
S1
R0
w1420578784
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/control.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/control.sv|
!i113 1
R6
R7
R8
vfourbitCLAdder
R1
R2
!i10b 1
!s100 R30]hfEc<Wa9a`o0bCgGD3
IBbo>@GoGjS?Ua3kC[4o;Z3
R3
Z9 !s105 _4bitCLAdder_sv_unit
S1
R0
Z10 w1644479832
Z11 8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitCLAdder.sv
Z12 FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitCLAdder.sv
L0 11
R4
r1
!s85 0
31
R5
Z13 !s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitCLAdder.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/4bitCLAdder.sv|
!i113 1
R6
Z15 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385}
R8
nfourbit@c@l@adder
vfull_adder_PG
R1
R2
!i10b 1
!s100 INNVz64d=W=@MV>_[h3lJ0
I>eUmFm[o>5djj5jj3znhF0
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
nfull_adder_@p@g
vHexDriver
R1
R2
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
I`d0:VH@bBb8X1>4c9TGY[0
R3
!s105 HexDriver_sv_unit
S1
R0
w1420578704
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/HexDriver.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vlookahead
R1
R2
!i10b 1
!s100 h`GbOX3D`R846lBIR>D1l3
I]d2]nFLR]WL>Z<=1@W?mY1
R3
!s105 lookahead_sv_unit
S1
R0
w1644478918
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/lookahead.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/lookahead.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/lookahead.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/lookahead.sv|
!i113 1
R6
R15
R8
vlookahead_adder
R1
R2
!i10b 1
!s100 i;0U=CX<^XH3ZnTYDdPZY2
ISN6_BL>nWo_3PNg@B1YCS3
R3
!s105 lookahead_adder_sv_unit
S1
R0
w1644480042
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/lookahead_adder.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/lookahead_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/lookahead_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/lookahead_adder.sv|
!i113 1
R6
R7
R8
vreg_17
R1
R2
!i10b 1
!s100 TzXnY51aIaIZFVKcdA[Wn1
I2z>B^El>:]:oK6F5?ebKl1
R3
!s105 reg_17_sv_unit
S1
R0
w1420577706
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/reg_17.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/reg_17.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/reg_17.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/reg_17.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 0oS5^3aI5<4lR1GZZPnaj2
IQO__^4=:DWf2oboaH5Ud@1
R3
!s105 router_sv_unit
S1
R0
w1420578752
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/router.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/385_lab4_adders_provided_fa20/router.sv|
!i113 1
R6
R7
R8
vtestbench_CLA
R1
R2
!i10b 1
!s100 Lb@H7j6@a6T^;0odUJ4oa2
I[9H:kV71=Jzf=]Q^`A3H=1
R3
!s105 testbench_CLA_sv_unit
S1
R0
w1644480653
8C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CLA.sv
FC:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CLA.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CLA.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab3-ECE385|C:/Users/alijh/Documents/ECE 385/lab3-ECE385/testbench_CLA.sv|
!i113 1
R6
R15
R8
ntestbench_@c@l@a
