vendor_name = ModelSim
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/select_adder.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/router.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/ripple_adder.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/reg_17.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/lookahead_adder.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/HexDriver.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/control.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/385_lab4_adders_provided_fa20/adder2.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/4bitRippleAdder.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/testbench-RA.sv
source_file = 1, C:/Users/kclim/OneDrive/Documents/ece385git/lab3-ECE385/db/lab3-ECE385.cbx.xml
design_name = ripple_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_adder, 1
instance = comp, \S[0]~output , S[0]~output, ripple_adder, 1
instance = comp, \S[1]~output , S[1]~output, ripple_adder, 1
instance = comp, \S[2]~output , S[2]~output, ripple_adder, 1
instance = comp, \S[3]~output , S[3]~output, ripple_adder, 1
instance = comp, \S[4]~output , S[4]~output, ripple_adder, 1
instance = comp, \S[5]~output , S[5]~output, ripple_adder, 1
instance = comp, \S[6]~output , S[6]~output, ripple_adder, 1
instance = comp, \S[7]~output , S[7]~output, ripple_adder, 1
instance = comp, \S[8]~output , S[8]~output, ripple_adder, 1
instance = comp, \S[9]~output , S[9]~output, ripple_adder, 1
instance = comp, \S[10]~output , S[10]~output, ripple_adder, 1
instance = comp, \S[11]~output , S[11]~output, ripple_adder, 1
instance = comp, \S[12]~output , S[12]~output, ripple_adder, 1
instance = comp, \S[13]~output , S[13]~output, ripple_adder, 1
instance = comp, \S[14]~output , S[14]~output, ripple_adder, 1
instance = comp, \S[15]~output , S[15]~output, ripple_adder, 1
instance = comp, \cout~output , cout~output, ripple_adder, 1
instance = comp, \B[0]~input , B[0]~input, ripple_adder, 1
instance = comp, \A[0]~input , A[0]~input, ripple_adder, 1
instance = comp, \RA0|FA0|s~0 , RA0|FA0|s~0, ripple_adder, 1
instance = comp, \A[1]~input , A[1]~input, ripple_adder, 1
instance = comp, \B[1]~input , B[1]~input, ripple_adder, 1
instance = comp, \RA0|FA1|s~0 , RA0|FA1|s~0, ripple_adder, 1
instance = comp, \B[2]~input , B[2]~input, ripple_adder, 1
instance = comp, \A[2]~input , A[2]~input, ripple_adder, 1
instance = comp, \RA0|FA1|c~0 , RA0|FA1|c~0, ripple_adder, 1
instance = comp, \RA0|FA2|s~0 , RA0|FA2|s~0, ripple_adder, 1
instance = comp, \A[3]~input , A[3]~input, ripple_adder, 1
instance = comp, \B[3]~input , B[3]~input, ripple_adder, 1
instance = comp, \RA0|FA2|c~0 , RA0|FA2|c~0, ripple_adder, 1
instance = comp, \RA0|FA3|s , RA0|FA3|s, ripple_adder, 1
instance = comp, \A[4]~input , A[4]~input, ripple_adder, 1
instance = comp, \B[4]~input , B[4]~input, ripple_adder, 1
instance = comp, \RA0|FA3|c~0 , RA0|FA3|c~0, ripple_adder, 1
instance = comp, \RA1|FA0|s , RA1|FA0|s, ripple_adder, 1
instance = comp, \B[5]~input , B[5]~input, ripple_adder, 1
instance = comp, \A[5]~input , A[5]~input, ripple_adder, 1
instance = comp, \RA1|FA0|c~0 , RA1|FA0|c~0, ripple_adder, 1
instance = comp, \RA1|FA1|s , RA1|FA1|s, ripple_adder, 1
instance = comp, \B[6]~input , B[6]~input, ripple_adder, 1
instance = comp, \A[6]~input , A[6]~input, ripple_adder, 1
instance = comp, \RA1|FA1|c~0 , RA1|FA1|c~0, ripple_adder, 1
instance = comp, \RA1|FA2|s , RA1|FA2|s, ripple_adder, 1
instance = comp, \A[7]~input , A[7]~input, ripple_adder, 1
instance = comp, \B[7]~input , B[7]~input, ripple_adder, 1
instance = comp, \RA1|FA2|c~0 , RA1|FA2|c~0, ripple_adder, 1
instance = comp, \RA1|FA3|s , RA1|FA3|s, ripple_adder, 1
instance = comp, \B[8]~input , B[8]~input, ripple_adder, 1
instance = comp, \A[8]~input , A[8]~input, ripple_adder, 1
instance = comp, \RA1|FA3|c~0 , RA1|FA3|c~0, ripple_adder, 1
instance = comp, \RA2|FA0|s , RA2|FA0|s, ripple_adder, 1
instance = comp, \B[9]~input , B[9]~input, ripple_adder, 1
instance = comp, \A[9]~input , A[9]~input, ripple_adder, 1
instance = comp, \RA2|FA0|c~0 , RA2|FA0|c~0, ripple_adder, 1
instance = comp, \RA2|FA1|s , RA2|FA1|s, ripple_adder, 1
instance = comp, \B[10]~input , B[10]~input, ripple_adder, 1
instance = comp, \A[10]~input , A[10]~input, ripple_adder, 1
instance = comp, \RA2|FA1|c~0 , RA2|FA1|c~0, ripple_adder, 1
instance = comp, \RA2|FA2|s , RA2|FA2|s, ripple_adder, 1
instance = comp, \A[11]~input , A[11]~input, ripple_adder, 1
instance = comp, \B[11]~input , B[11]~input, ripple_adder, 1
instance = comp, \RA2|FA2|c~0 , RA2|FA2|c~0, ripple_adder, 1
instance = comp, \RA2|FA3|s , RA2|FA3|s, ripple_adder, 1
instance = comp, \RA2|FA3|c~0 , RA2|FA3|c~0, ripple_adder, 1
instance = comp, \B[12]~input , B[12]~input, ripple_adder, 1
instance = comp, \A[12]~input , A[12]~input, ripple_adder, 1
instance = comp, \RA3|FA0|s , RA3|FA0|s, ripple_adder, 1
instance = comp, \RA3|FA0|c~0 , RA3|FA0|c~0, ripple_adder, 1
instance = comp, \A[13]~input , A[13]~input, ripple_adder, 1
instance = comp, \B[13]~input , B[13]~input, ripple_adder, 1
instance = comp, \RA3|FA1|s , RA3|FA1|s, ripple_adder, 1
instance = comp, \A[14]~input , A[14]~input, ripple_adder, 1
instance = comp, \B[14]~input , B[14]~input, ripple_adder, 1
instance = comp, \RA3|FA1|c~0 , RA3|FA1|c~0, ripple_adder, 1
instance = comp, \RA3|FA2|s , RA3|FA2|s, ripple_adder, 1
instance = comp, \B[15]~input , B[15]~input, ripple_adder, 1
instance = comp, \A[15]~input , A[15]~input, ripple_adder, 1
instance = comp, \RA3|FA2|c~0 , RA3|FA2|c~0, ripple_adder, 1
instance = comp, \RA3|FA3|s , RA3|FA3|s, ripple_adder, 1
instance = comp, \RA3|FA3|c~0 , RA3|FA3|c~0, ripple_adder, 1
instance = comp, \cin~input , cin~input, ripple_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ripple_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ripple_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ripple_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
