// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/09/2022 22:03:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_adder (
	A,
	B,
	cin,
	S,
	cout);
input 	[15:0] A;
input 	[15:0] B;
input 	cin;
output 	[15:0] S;
output 	cout;

// Design Ports Information
// cin	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cin~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \S[8]~output_o ;
wire \S[9]~output_o ;
wire \S[10]~output_o ;
wire \S[11]~output_o ;
wire \S[12]~output_o ;
wire \S[13]~output_o ;
wire \S[14]~output_o ;
wire \S[15]~output_o ;
wire \cout~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \RA0|FA0|s~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \RA0|FA1|s~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \RA0|FA1|c~0_combout ;
wire \RA0|FA2|s~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \RA0|FA2|c~0_combout ;
wire \RA0|FA3|s~combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \RA0|FA3|c~0_combout ;
wire \RA1|FA0|s~combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \RA1|FA0|c~0_combout ;
wire \RA1|FA1|s~combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \RA1|FA1|c~0_combout ;
wire \RA1|FA2|s~combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \RA1|FA2|c~0_combout ;
wire \RA1|FA3|s~combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \RA1|FA3|c~0_combout ;
wire \RA2|FA0|s~combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \RA2|FA0|c~0_combout ;
wire \RA2|FA1|s~combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \RA2|FA1|c~0_combout ;
wire \RA2|FA2|s~combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \RA2|FA2|c~0_combout ;
wire \RA2|FA3|s~combout ;
wire \RA2|FA3|c~0_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \RA3|FA0|s~combout ;
wire \RA3|FA0|c~0_combout ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \RA3|FA1|s~combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \RA3|FA1|c~0_combout ;
wire \RA3|FA2|s~combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \RA3|FA2|c~0_combout ;
wire \RA3|FA3|s~combout ;
wire \RA3|FA3|c~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \S[0]~output (
	.i(\RA0|FA0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
fiftyfivenm_io_obuf \S[1]~output (
	.i(\RA0|FA1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \S[2]~output (
	.i(\RA0|FA2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
fiftyfivenm_io_obuf \S[3]~output (
	.i(\RA0|FA3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \S[4]~output (
	.i(\RA1|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \S[5]~output (
	.i(\RA1|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \S[6]~output (
	.i(\RA1|FA2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
fiftyfivenm_io_obuf \S[7]~output (
	.i(\RA1|FA3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
fiftyfivenm_io_obuf \S[8]~output (
	.i(\RA2|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \S[9]~output (
	.i(\RA2|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \S[10]~output (
	.i(\RA2|FA2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
fiftyfivenm_io_obuf \S[11]~output (
	.i(\RA2|FA3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \S[12]~output (
	.i(\RA3|FA0|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \S[13]~output (
	.i(\RA3|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
fiftyfivenm_io_obuf \S[14]~output (
	.i(\RA3|FA2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \S[15]~output (
	.i(\RA3|FA3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \cout~output (
	.i(\RA3|FA3|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
fiftyfivenm_lcell_comb \RA0|FA0|s~0 (
// Equation(s):
// \RA0|FA0|s~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\RA0|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA0|s~0 .lut_mask = 16'h0FF0;
defparam \RA0|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
fiftyfivenm_lcell_comb \RA0|FA1|s~0 (
// Equation(s):
// \RA0|FA1|s~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\RA0|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA1|s~0 .lut_mask = 16'h956A;
defparam \RA0|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
fiftyfivenm_lcell_comb \RA0|FA1|c~0 (
// Equation(s):
// \RA0|FA1|c~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\RA0|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA1|c~0 .lut_mask = 16'hEA80;
defparam \RA0|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
fiftyfivenm_lcell_comb \RA0|FA2|s~0 (
// Equation(s):
// \RA0|FA2|s~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\RA0|FA1|c~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\RA0|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\RA0|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA2|s~0 .lut_mask = 16'h9966;
defparam \RA0|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
fiftyfivenm_lcell_comb \RA0|FA2|c~0 (
// Equation(s):
// \RA0|FA2|c~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\RA0|FA1|c~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \RA0|FA1|c~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\RA0|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\RA0|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA2|c~0 .lut_mask = 16'hEE88;
defparam \RA0|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
fiftyfivenm_lcell_comb \RA0|FA3|s (
// Equation(s):
// \RA0|FA3|s~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\RA0|FA2|c~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\RA0|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA0|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA3|s .lut_mask = 16'hA55A;
defparam \RA0|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
fiftyfivenm_lcell_comb \RA0|FA3|c~0 (
// Equation(s):
// \RA0|FA3|c~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\RA0|FA2|c~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \RA0|FA2|c~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\RA0|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA0|FA3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA0|FA3|c~0 .lut_mask = 16'hFAA0;
defparam \RA0|FA3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \RA1|FA0|s (
// Equation(s):
// \RA1|FA0|s~combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\RA0|FA3|c~0_combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\RA0|FA3|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA1|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA0|s .lut_mask = 16'h9696;
defparam \RA1|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \RA1|FA0|c~0 (
// Equation(s):
// \RA1|FA0|c~0_combout  = (\A[4]~input_o  & ((\B[4]~input_o ) # (\RA0|FA3|c~0_combout ))) # (!\A[4]~input_o  & (\B[4]~input_o  & \RA0|FA3|c~0_combout ))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\RA0|FA3|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA1|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA0|c~0 .lut_mask = 16'hE8E8;
defparam \RA1|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
fiftyfivenm_lcell_comb \RA1|FA1|s (
// Equation(s):
// \RA1|FA1|s~combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (\RA1|FA0|c~0_combout ))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\RA1|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\RA1|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA1|s .lut_mask = 16'h9966;
defparam \RA1|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
fiftyfivenm_lcell_comb \RA1|FA1|c~0 (
// Equation(s):
// \RA1|FA1|c~0_combout  = (\B[5]~input_o  & ((\A[5]~input_o ) # (\RA1|FA0|c~0_combout ))) # (!\B[5]~input_o  & (\A[5]~input_o  & \RA1|FA0|c~0_combout ))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\RA1|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\RA1|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA1|c~0 .lut_mask = 16'hEE88;
defparam \RA1|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
fiftyfivenm_lcell_comb \RA1|FA2|s (
// Equation(s):
// \RA1|FA2|s~combout  = \B[6]~input_o  $ (\A[6]~input_o  $ (\RA1|FA1|c~0_combout ))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\RA1|FA1|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA1|FA2|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA2|s .lut_mask = 16'h9696;
defparam \RA1|FA2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
fiftyfivenm_lcell_comb \RA1|FA2|c~0 (
// Equation(s):
// \RA1|FA2|c~0_combout  = (\B[6]~input_o  & ((\A[6]~input_o ) # (\RA1|FA1|c~0_combout ))) # (!\B[6]~input_o  & (\A[6]~input_o  & \RA1|FA1|c~0_combout ))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\RA1|FA1|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA1|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA2|c~0 .lut_mask = 16'hE8E8;
defparam \RA1|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \RA1|FA3|s (
// Equation(s):
// \RA1|FA3|s~combout  = \A[7]~input_o  $ (\B[7]~input_o  $ (\RA1|FA2|c~0_combout ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\RA1|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA1|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA3|s .lut_mask = 16'hC33C;
defparam \RA1|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N1
fiftyfivenm_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .listen_to_nsleep_signal = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N8
fiftyfivenm_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .listen_to_nsleep_signal = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \RA1|FA3|c~0 (
// Equation(s):
// \RA1|FA3|c~0_combout  = (\A[7]~input_o  & ((\B[7]~input_o ) # (\RA1|FA2|c~0_combout ))) # (!\A[7]~input_o  & (\B[7]~input_o  & \RA1|FA2|c~0_combout ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\RA1|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA1|FA3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA1|FA3|c~0 .lut_mask = 16'hFCC0;
defparam \RA1|FA3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
fiftyfivenm_lcell_comb \RA2|FA0|s (
// Equation(s):
// \RA2|FA0|s~combout  = \B[8]~input_o  $ (\A[8]~input_o  $ (\RA1|FA3|c~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\RA1|FA3|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA0|s .lut_mask = 16'hA55A;
defparam \RA2|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
fiftyfivenm_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .listen_to_nsleep_signal = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
fiftyfivenm_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .listen_to_nsleep_signal = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
fiftyfivenm_lcell_comb \RA2|FA0|c~0 (
// Equation(s):
// \RA2|FA0|c~0_combout  = (\B[8]~input_o  & ((\A[8]~input_o ) # (\RA1|FA3|c~0_combout ))) # (!\B[8]~input_o  & (\A[8]~input_o  & \RA1|FA3|c~0_combout ))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\RA1|FA3|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA0|c~0 .lut_mask = 16'hFAA0;
defparam \RA2|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
fiftyfivenm_lcell_comb \RA2|FA1|s (
// Equation(s):
// \RA2|FA1|s~combout  = \B[9]~input_o  $ (\A[9]~input_o  $ (\RA2|FA0|c~0_combout ))

	.dataa(\B[9]~input_o ),
	.datab(gnd),
	.datac(\A[9]~input_o ),
	.datad(\RA2|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA1|s .lut_mask = 16'hA55A;
defparam \RA2|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
fiftyfivenm_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .listen_to_nsleep_signal = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .listen_to_nsleep_signal = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N6
fiftyfivenm_lcell_comb \RA2|FA1|c~0 (
// Equation(s):
// \RA2|FA1|c~0_combout  = (\B[9]~input_o  & ((\A[9]~input_o ) # (\RA2|FA0|c~0_combout ))) # (!\B[9]~input_o  & (\A[9]~input_o  & \RA2|FA0|c~0_combout ))

	.dataa(\B[9]~input_o ),
	.datab(gnd),
	.datac(\A[9]~input_o ),
	.datad(\RA2|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA1|c~0 .lut_mask = 16'hFAA0;
defparam \RA2|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N8
fiftyfivenm_lcell_comb \RA2|FA2|s (
// Equation(s):
// \RA2|FA2|s~combout  = \B[10]~input_o  $ (\A[10]~input_o  $ (\RA2|FA1|c~0_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\RA2|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA2|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA2|s .lut_mask = 16'hA55A;
defparam \RA2|FA2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .listen_to_nsleep_signal = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
fiftyfivenm_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .listen_to_nsleep_signal = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N2
fiftyfivenm_lcell_comb \RA2|FA2|c~0 (
// Equation(s):
// \RA2|FA2|c~0_combout  = (\B[10]~input_o  & ((\A[10]~input_o ) # (\RA2|FA1|c~0_combout ))) # (!\B[10]~input_o  & (\A[10]~input_o  & \RA2|FA1|c~0_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\RA2|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA2|c~0 .lut_mask = 16'hFAA0;
defparam \RA2|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
fiftyfivenm_lcell_comb \RA2|FA3|s (
// Equation(s):
// \RA2|FA3|s~combout  = \A[11]~input_o  $ (\B[11]~input_o  $ (\RA2|FA2|c~0_combout ))

	.dataa(\A[11]~input_o ),
	.datab(gnd),
	.datac(\B[11]~input_o ),
	.datad(\RA2|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA3|s .lut_mask = 16'hA55A;
defparam \RA2|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
fiftyfivenm_lcell_comb \RA2|FA3|c~0 (
// Equation(s):
// \RA2|FA3|c~0_combout  = (\A[11]~input_o  & ((\B[11]~input_o ) # (\RA2|FA2|c~0_combout ))) # (!\A[11]~input_o  & (\B[11]~input_o  & \RA2|FA2|c~0_combout ))

	.dataa(\A[11]~input_o ),
	.datab(gnd),
	.datac(\B[11]~input_o ),
	.datad(\RA2|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA2|FA3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA2|FA3|c~0 .lut_mask = 16'hFAA0;
defparam \RA2|FA3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .listen_to_nsleep_signal = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .listen_to_nsleep_signal = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N0
fiftyfivenm_lcell_comb \RA3|FA0|s (
// Equation(s):
// \RA3|FA0|s~combout  = \RA2|FA3|c~0_combout  $ (\B[12]~input_o  $ (\A[12]~input_o ))

	.dataa(\RA2|FA3|c~0_combout ),
	.datab(gnd),
	.datac(\B[12]~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\RA3|FA0|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA0|s .lut_mask = 16'hA55A;
defparam \RA3|FA0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N26
fiftyfivenm_lcell_comb \RA3|FA0|c~0 (
// Equation(s):
// \RA3|FA0|c~0_combout  = (\RA2|FA3|c~0_combout  & ((\B[12]~input_o ) # (\A[12]~input_o ))) # (!\RA2|FA3|c~0_combout  & (\B[12]~input_o  & \A[12]~input_o ))

	.dataa(\RA2|FA3|c~0_combout ),
	.datab(gnd),
	.datac(\B[12]~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\RA3|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA0|c~0 .lut_mask = 16'hFAA0;
defparam \RA3|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
fiftyfivenm_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .listen_to_nsleep_signal = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .listen_to_nsleep_signal = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N4
fiftyfivenm_lcell_comb \RA3|FA1|s (
// Equation(s):
// \RA3|FA1|s~combout  = \RA3|FA0|c~0_combout  $ (\A[13]~input_o  $ (\B[13]~input_o ))

	.dataa(\RA3|FA0|c~0_combout ),
	.datab(\A[13]~input_o ),
	.datac(\B[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA3|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA1|s .lut_mask = 16'h9696;
defparam \RA3|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .listen_to_nsleep_signal = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .listen_to_nsleep_signal = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N22
fiftyfivenm_lcell_comb \RA3|FA1|c~0 (
// Equation(s):
// \RA3|FA1|c~0_combout  = (\RA3|FA0|c~0_combout  & ((\A[13]~input_o ) # (\B[13]~input_o ))) # (!\RA3|FA0|c~0_combout  & (\A[13]~input_o  & \B[13]~input_o ))

	.dataa(\RA3|FA0|c~0_combout ),
	.datab(\A[13]~input_o ),
	.datac(\B[13]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA3|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA1|c~0 .lut_mask = 16'hE8E8;
defparam \RA3|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N8
fiftyfivenm_lcell_comb \RA3|FA2|s (
// Equation(s):
// \RA3|FA2|s~combout  = \A[14]~input_o  $ (\B[14]~input_o  $ (\RA3|FA1|c~0_combout ))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\RA3|FA1|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA3|FA2|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA2|s .lut_mask = 16'h9696;
defparam \RA3|FA2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .listen_to_nsleep_signal = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .listen_to_nsleep_signal = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N10
fiftyfivenm_lcell_comb \RA3|FA2|c~0 (
// Equation(s):
// \RA3|FA2|c~0_combout  = (\A[14]~input_o  & ((\B[14]~input_o ) # (\RA3|FA1|c~0_combout ))) # (!\A[14]~input_o  & (\B[14]~input_o  & \RA3|FA1|c~0_combout ))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\RA3|FA1|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RA3|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA2|c~0 .lut_mask = 16'hE8E8;
defparam \RA3|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N12
fiftyfivenm_lcell_comb \RA3|FA3|s (
// Equation(s):
// \RA3|FA3|s~combout  = \B[15]~input_o  $ (\A[15]~input_o  $ (\RA3|FA2|c~0_combout ))

	.dataa(\B[15]~input_o ),
	.datab(\A[15]~input_o ),
	.datac(gnd),
	.datad(\RA3|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA3|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA3|s .lut_mask = 16'h9966;
defparam \RA3|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y27_N6
fiftyfivenm_lcell_comb \RA3|FA3|c~0 (
// Equation(s):
// \RA3|FA3|c~0_combout  = (\B[15]~input_o  & ((\A[15]~input_o ) # (\RA3|FA2|c~0_combout ))) # (!\B[15]~input_o  & (\A[15]~input_o  & \RA3|FA2|c~0_combout ))

	.dataa(\B[15]~input_o ),
	.datab(\A[15]~input_o ),
	.datac(gnd),
	.datad(\RA3|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\RA3|FA3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \RA3|FA3|c~0 .lut_mask = 16'hEE88;
defparam \RA3|FA3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N29
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[8] = \S[8]~output_o ;

assign S[9] = \S[9]~output_o ;

assign S[10] = \S[10]~output_o ;

assign S[11] = \S[11]~output_o ;

assign S[12] = \S[12]~output_o ;

assign S[13] = \S[13]~output_o ;

assign S[14] = \S[14]~output_o ;

assign S[15] = \S[15]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
