|adder2
Clk => control:run_once.Clk
Clk => reg_17:reg_unit.Clk
Reset_Clear => control:run_once.Reset
Reset_Clear => reg_17:reg_unit.Reset
Run_Accumulate => control:run_once.Run
SW[0] => extended_SW[0].IN3
SW[1] => extended_SW[1].IN3
SW[2] => extended_SW[2].IN3
SW[3] => extended_SW[3].IN3
SW[4] => extended_SW[4].IN3
SW[5] => extended_SW[5].IN3
SW[6] => extended_SW[6].IN3
SW[7] => extended_SW[7].IN3
SW[8] => extended_SW[8].IN2
SW[9] => extended_SW[9].IN2
LED[0] << extended_SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << extended_SW[9].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << reg_17:reg_unit.Data_Out[16]
HEX0[0] << HexDriver:AHex0.Out0
HEX0[1] << HexDriver:AHex0.Out0
HEX0[2] << HexDriver:AHex0.Out0
HEX0[3] << HexDriver:AHex0.Out0
HEX0[4] << HexDriver:AHex0.Out0
HEX0[5] << HexDriver:AHex0.Out0
HEX0[6] << HexDriver:AHex0.Out0
HEX1[0] << HexDriver:AHex1.Out0
HEX1[1] << HexDriver:AHex1.Out0
HEX1[2] << HexDriver:AHex1.Out0
HEX1[3] << HexDriver:AHex1.Out0
HEX1[4] << HexDriver:AHex1.Out0
HEX1[5] << HexDriver:AHex1.Out0
HEX1[6] << HexDriver:AHex1.Out0
HEX2[0] << HexDriver:BHex0.Out0
HEX2[1] << HexDriver:BHex0.Out0
HEX2[2] << HexDriver:BHex0.Out0
HEX2[3] << HexDriver:BHex0.Out0
HEX2[4] << HexDriver:BHex0.Out0
HEX2[5] << HexDriver:BHex0.Out0
HEX2[6] << HexDriver:BHex0.Out0
HEX3[0] << HexDriver:BHex1.Out0
HEX3[1] << HexDriver:BHex1.Out0
HEX3[2] << HexDriver:BHex1.Out0
HEX3[3] << HexDriver:BHex1.Out0
HEX3[4] << HexDriver:BHex1.Out0
HEX3[5] << HexDriver:BHex1.Out0
HEX3[6] << HexDriver:BHex1.Out0
HEX4[0] << HexDriver:BHex2.Out0
HEX4[1] << HexDriver:BHex2.Out0
HEX4[2] << HexDriver:BHex2.Out0
HEX4[3] << HexDriver:BHex2.Out0
HEX4[4] << HexDriver:BHex2.Out0
HEX4[5] << HexDriver:BHex2.Out0
HEX4[6] << HexDriver:BHex2.Out0
HEX5[0] << HexDriver:BHex3.Out0
HEX5[1] << HexDriver:BHex3.Out0
HEX5[2] << HexDriver:BHex3.Out0
HEX5[3] << HexDriver:BHex3.Out0
HEX5[4] << HexDriver:BHex3.Out0
HEX5[5] << HexDriver:BHex3.Out0
HEX5[6] << HexDriver:BHex3.Out0


|adder2|control:run_once
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run_O <= Run_O.DB_MAX_OUTPUT_PORT_TYPE


|adder2|router:route
R => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
B_In[16] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[16] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|adder2|reg_17:reg_unit
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Data_Out[16]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[11]~reg0.ACLR
Reset => Data_Out[12]~reg0.ACLR
Reset => Data_Out[13]~reg0.ACLR
Reset => Data_Out[14]~reg0.ACLR
Reset => Data_Out[15]~reg0.ACLR
Reset => Data_Out[16]~reg0.ACLR
Load => Data_Out[16]~reg0.ENA
Load => Data_Out[15]~reg0.ENA
Load => Data_Out[14]~reg0.ENA
Load => Data_Out[13]~reg0.ENA
Load => Data_Out[12]~reg0.ENA
Load => Data_Out[11]~reg0.ENA
Load => Data_Out[10]~reg0.ENA
Load => Data_Out[9]~reg0.ENA
Load => Data_Out[8]~reg0.ENA
Load => Data_Out[7]~reg0.ENA
Load => Data_Out[6]~reg0.ENA
Load => Data_Out[5]~reg0.ENA
Load => Data_Out[4]~reg0.ENA
Load => Data_Out[3]~reg0.ENA
Load => Data_Out[2]~reg0.ENA
Load => Data_Out[1]~reg0.ENA
Load => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.DATAIN
D[1] => Data_Out[1]~reg0.DATAIN
D[2] => Data_Out[2]~reg0.DATAIN
D[3] => Data_Out[3]~reg0.DATAIN
D[4] => Data_Out[4]~reg0.DATAIN
D[5] => Data_Out[5]~reg0.DATAIN
D[6] => Data_Out[6]~reg0.DATAIN
D[7] => Data_Out[7]~reg0.DATAIN
D[8] => Data_Out[8]~reg0.DATAIN
D[9] => Data_Out[9]~reg0.DATAIN
D[10] => Data_Out[10]~reg0.DATAIN
D[11] => Data_Out[11]~reg0.DATAIN
D[12] => Data_Out[12]~reg0.DATAIN
D[13] => Data_Out[13]~reg0.DATAIN
D[14] => Data_Out[14]~reg0.DATAIN
D[15] => Data_Out[15]~reg0.DATAIN
D[16] => Data_Out[16]~reg0.DATAIN
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|select_adder:adders
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
S[0] <= <GND>
S[1] <= <GND>
S[2] <= <GND>
S[3] <= <GND>
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>
cout <= <GND>


|adder2|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|HexDriver:BHex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder2|HexDriver:BHex3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


